[pytest]
testpaths = test/
norecursedirs = dist tmp* .git .*
# Settings for pytest-django
django_find_project = false
env =
    DJANGO_SETTINGS_MODULE=kolibri.deployment.default.settings.test
    KOLIBRI_HOME=.kolibri
filterwarnings =
    ignore:::kolibri.*:
    ignore:::django.*:
    ignore:::rest_framework.*:
    ignore:::morango.*:
